# webapp-realstate

./: README.md
ConectionMongoClient/: ConectionMongoClient.sln
ConectionMongoClient/ConectionMongoClient/: ConectionMongoClient.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConectionMongoClient/ConectionMongoClient/Controllers/: ClientController.cs  WeatherForecastController.cs
ConectionMongoClient/ConectionMongoClient/Models/: Client.cs  ClientDto.cs  FamilyClient.cs  HobbiesClient.cs  LaborClient.cs  PersonalClient.cs  SpouseClient.cs
ConectionMongoClient/ConectionMongoClient/Properties/: launchSettings.json
realstate-webapp/: .gitignore  README.md  index.html  package-lock.json  package.json  variable.js
realstate-webapp/src/: App.vue  axios.js  main.js  vuex.js
realstate-webapp/src/components/atoms/Button/: Button.vue
realstate-webapp/src/components/atoms/CheckBoxItem/: CheckBoxItem.vue
realstate-webapp/src/components/atoms/DatePickerItem/: DatePickerItem.vue
realstate-webapp/src/components/atoms/ErrorData/: ErrorData.vue
realstate-webapp/src/components/atoms/Input/: Input.vue
realstate-webapp/src/components/atoms/InputItem/: InputItem.vue
realstate-webapp/src/components/atoms/Item/: Item.vue
realstate-webapp/src/components/atoms/Label/: Label.vue
realstate-webapp/src/components/atoms/PhoneSelector/: PhoneSelector.vue
realstate-webapp/src/components/atoms/Pitem/: Pitem.vue
realstate-webapp/src/components/atoms/SelectItem/: SelecItem.vue
realstate-webapp/src/components/molecules/FormItem/: FormItem.vue
realstate-webapp/src/components/molecules/ItemList/: ItemList.vue
realstate-webapp/src/components/organisms/About/: About.vue
realstate-webapp/src/components/organisms/Footer/: Footer.vue
realstate-webapp/src/components/organisms/Home/: Home.vue
realstate-webapp/src/components/organisms/Login/: Login.vue  _Login.scss
realstate-webapp/src/context/: UserContext.js
realstate-webapp/src/router/: index.js
realstate-webapp/src/styles/: global.scss
realstate-webapp/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  UserView.vue  dataUserView.vue
(+6 files in other folders)
